<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- ==================== -->
	<!-- GitHub configuration -->
	<!-- ==================== -->
	
	<scm>
		<url>https://github.com/javolution/javolution-cpp</url>
		<connection>scm:git:git://github.com/javolution/javolution-cpp-test</connection>
		<developerConnection>scm:git:git@github.com:javolution/javolution-cpp-test.git</developerConnection>
	</scm>
	
	<issueManagement>
		<url>https://github.com/javolution/javolution-cpp-test/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<!-- ======================================= -->
	<!-- Project description (including license) -->
	<!-- ======================================= -->
	
	<groupId>org.javolution</groupId>
	<artifactId>javolution-cpp-test</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	
	<packaging>exe</packaging>
	<name>Javolution C++ Test</name>
	<description>Javolution C++ Testing (JUnit-like).</description>
	<url>http://javolution.org</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/javolution/javolution-cpp-test/blob/master/LICENSE</url>
		</license>
	</licenses>
   
    <!-- ================================================ -->
    <!-- Executable Dependencies (Javolution C++ Library) -->
    <!-- ================================================ -->
    
    <dependencies>
        <dependency>
            <groupId>org.javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>${project.version}</version>
            <type>inczip</type>
        </dependency>
        <dependency>
            <groupId>org.javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>${project.version}</version>
            <type>lib</type>
            <classifier>${native.classifier}</classifier>
        </dependency>
    </dependencies>
   
    <build>
        <plugins>

            <!-- ================================= -->
            <!-- Native Plugin Configuration (EXE) -->
            <!-- ================================= -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency> <!-- Provides MSVC 2015 plugin environment on Windows -->
                        <groupId>org.javolution</groupId>
                        <artifactId>javolution</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration> 
                    <classifier>${native.classifier}</classifier>
                    <workingDirectory>${project.build.directory}/${native.classifier}</workingDirectory>
                    <compilerOutputDirectory>${project.build.directory}/${native.classifier}/objs</compilerOutputDirectory>
                    <linkerOutputDirectory>${project.build.directory}/${native.classifier}</linkerOutputDirectory>
                
                    <compilerProvider>${native.compilerProvider}</compilerProvider>
                    <envFactoryName>${native.envFactoryName}</envFactoryName>
                    <compilerExecutable>${native.compilerExecutable}</compilerExecutable>
                    <numberOfConcurrentCompilation>${native.numberOfConcurrentCompilation}</numberOfConcurrentCompilation>
                    <compilerStartOptions>
                        <compilerStartOption>${native.compilerStartOption}</compilerStartOption>
                    </compilerStartOptions>
                                        
                    <linkerProvider>${native.linkerProvider}</linkerProvider>
                    <linkerExecutable>${native.linkerExecutable}</linkerExecutable>
                    <linkerStartOptions>
                        <linkerStartOption>${native.linkerStartOption}</linkerStartOption>
                    </linkerStartOptions>
                    
                    <!-- ========================= -->
                    <!-- Project Specific Settings -->
                    <!-- ========================= -->

                    <sources>
                        <source>
                            <directory>${project.basedir}/src/main/c++</directory>
                            <includes>
                                <include>**/*.cpp</include>
                            </includes>
                        </source>
                    </sources>
                </configuration>
            </plugin>
            
            <!-- ================================= -->
            <!-- Runs the Test (native executable) -->
            <!-- ================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${project.build.directory}/${native.classifier}</LD_LIBRARY_PATH>
                    </environmentVariables>
                    <executable>${project.build.directory}/${native.classifier}/${project.artifactId}.exe</executable>
                    <workingDirectory>${project.build.directory}/${native.classifier}</workingDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
  
    <!-- ======================================= -->
    <!-- Properties setting (platform dependent) -->
    <!-- ======================================= -->

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <native.classifier>win32</native.classifier>
                
                <native.compilerProvider>msvc</native.compilerProvider>
                <native.envFactoryName>org.javolution.maven.MSVC2015x86EnvFactory</native.envFactoryName>
                <native.compilerExecutable />
                <native.numberOfConcurrentCompilation>1</native.numberOfConcurrentCompilation>  <!-- Bug in Visual Studio 2015 for parallel compilations -->
                <native.compilerStartOption>/EHsc /TP /W4 /O2 /Zi /Fd${project.artifactId} /MT</native.compilerStartOption>

                <native.linkerProvider>msvc</native.linkerProvider>
                <native.linkerExecutable></native.linkerExecutable>
                <native.linkerStartOptions>/DEBUG</native.linkerStartOptions>
            </properties>
        </profile>

        <profile> 
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <native.classifier>linux</native.classifier>
                
                <native.compilerProvider>generic</native.compilerProvider>
                <native.compilerExecutable>g++</native.compilerExecutable>
                <native.numberOfConcurrentCompilation>16</native.numberOfConcurrentCompilation> 
                <native.compilerStartOption>-Wall -O2 -g -fPIC -std=c++11</native.compilerStartOption>

                <native.linkerProvider>generic</native.linkerProvider>
                <native.linkerExecutable>g++</native.linkerExecutable>
                <native.linkerStartOptions>-pthread -rdynamic</native.linkerStartOptions>
            </properties>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>