<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= The Javolution Project, http://javolution.org 
    ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ============================== -->
    <!-- GitHub configuration -->
    <!-- ============================== -->
    <scm>
        <url>https://github.com/javolution/javolution-cpp</url>
        <connection>scm:git:git://github.com/javolution/javolution-cpp-test</connection>
        <developerConnection>scm:git:git@github.com:javolution/javolution-cpp-test.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/javolution/javolution-cpp-test/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>
    <!-- ==================================================== -->
    <!-- Project description (including license) -->
    <!-- ==================================================== -->
    <groupId>org.javolution</groupId>
    <artifactId>javolution-cpp-test</artifactId>
    <version>7.0.0-SNAPSHOT</version>
    <packaging>${native.exe}</packaging>
    <name>Javolution Test-Suite (JUnit like)</name>
    <description>Executable linking with Javolution dynamic library to perform JUnit tests.</description>
    <url>http://javolution.org</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/javolution/javolution-cpp/blob/master/LICENSE</url>
        </license>
    </licenses>
    <organization>
        <name>Javolution</name>
        <url>http://javolution.org</url>
    </organization>
    <inceptionYear>2005</inceptionYear>
    <!-- ======================================================= -->
    <!-- Properties setting -->
    <!-- ======================================================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- ======================================================= -->
    <!-- Native compiler options (platform based) -->
    <!-- ======================================================= -->
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <native.classifier>win32</native.classifier>
                <native.exe>exe</native.exe>
                <native.compilerConcurrency>1</native.compilerConcurrency>  <!-- Bug in Visual Studio 2013 for parallel compilations -->
                <!-- Only maven dependencies to dynamic libraries are supported since we build either a dynamic library or 
                    an executable. -->
                <compile.dependency.type>lib</compile.dependency.type>
                <compile.dependency.classifier /> <!-- No classifier for .lib secondary artifact of dll -->
                <runtime.dependency.type>dll</runtime.dependency.type>
                <runtime.dependency.classifier>win32</runtime.dependency.classifier>
                <!-- Microsoft Visual Studio Community 2013 can be installed free of charge from: https://www.visualstudio.com/en-us/news/vs2013-community-vs.aspx -->
                <native.compilerProvider>msvc</native.compilerProvider>
                <native.envFactoryName>org.codehaus.mojo.natives.msvc.MSVC2013x86EnvFactory</native.envFactoryName>
                <native.compilerExecutable />
                <native.linkerProvider>msvc</native.linkerProvider>
                <native.linkerExecutable />
                <native.linkerSecondaryOutputExtensions>lib</native.linkerSecondaryOutputExtensions>
                <native.define>/D</native.define>
                <!-- On windows the stack trace is only available for code compiled with optimization disabled -->
                <native.exe.compilerOptions>/EHsc /TP /W4 /O2 /Zi /Fd${project.artifactId} /MDd</native.exe.compilerOptions>
                <native.exe.linkerOptions>/DEBUG</native.exe.linkerOptions>
            </properties>
        </profile>
        <profile> <!-- On linux we have to include libdl -->
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <native.classifier>linux</native.classifier>
                <native.exe>exe</native.exe>
                <native.compilerConcurrency>16</native.compilerConcurrency>
                <!-- Only maven dependencies to dynamic libraries are supported since we build either a dynamic library (default) 
                    or an executable. -->
                <compile.dependency.type>so</compile.dependency.type>
                <compile.dependency.classifier>linux</compile.dependency.classifier>
                <runtime.dependency.type>so</runtime.dependency.type>
                <runtime.dependency.classifier>linux</runtime.dependency.classifier>
                <native.envFactoryName />
                <native.compilerProvider>generic</native.compilerProvider>
                <native.compilerExecutable>g++</native.compilerExecutable>
                <native.linkerProvider>generic</native.linkerProvider>
                <native.linkerExecutable>g++</native.linkerExecutable>
                <native.linkerSecondaryOutputExtensions />
                <native.define>-D</native.define>
                <native.exe.compilerOptions>-Wall -O2 -g -std=c++11</native.exe.compilerOptions>
                <native.exe.linkerOptions>-pthread -rdynamic</native.exe.linkerOptions>
            </properties>
        </profile>
    </profiles>
    <!-- ======================================================= -->
    <!-- Dependency to Javolution Dynamic Library -->
    <!-- ======================================================= -->
    <dependencies>
        <dependency>
            <groupId>org.javolution</groupId>
            <artifactId>libjavolution</artifactId>
            <version>${project.version}</version>
            <type>inczip</type>
        </dependency>
        <dependency>
            <groupId>org.javolution</groupId>
            <artifactId>libjavolution</artifactId>
            <version>${project.version}</version>
            <type>${compile.dependency.type}</type>
            <classifier>${compile.dependency.classifier}</classifier>
        </dependency>
        <dependency>
            <groupId>org.javolution</groupId>
            <artifactId>libjavolution</artifactId>
            <version>${project.version}</version>
            <type>${runtime.dependency.type}</type>
            <classifier>${runtime.dependency.classifier}</classifier>
        </dependency>
    </dependencies>
    <build>
        <!-- ================================== -->
        <!-- Default plugin configuration -->
        <!-- ================================== -->
        <plugins>
            <!-- ======================================================= -->
            <!-- Native Plugin Configuration (EXE) -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <extensions>true</extensions>
                <configuration> <!-- Default configuration for an executable -->
                    <classifier>${native.classifier}</classifier>
                    <workingDirectory>${project.build.directory}/${native.classifier}</workingDirectory>
                    <compilerOutputDirectory>${project.build.directory}/${native.classifier}/objs</compilerOutputDirectory>
                    <linkerOutputDirectory>${project.build.directory}/${native.classifier}</linkerOutputDirectory>
                    <externalLibDirectory>${project.build.directory}/${native.classifier}</externalLibDirectory>
                    <envFactoryName>${native.envFactoryName}</envFactoryName>
                    <numberOfConcurrentCompilation>${native.compilerConcurrency}</numberOfConcurrentCompilation>
                    <compilerProvider>${native.compilerProvider}</compilerProvider>
                    <compilerExecutable>${native.compilerExecutable}</compilerExecutable>
                    <linkerProvider>${native.linkerProvider}</linkerProvider>
                    <linkerExecutable>${native.linkerExecutable}</linkerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>${native.exe.compilerOptions}</compilerStartOption>
                    </compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>${native.exe.linkerOptions}</linkerStartOption>
                    </linkerStartOptions>
                    <!-- ========================= -->
                    <!-- Project Specific Settings -->
                    <!-- ========================= -->
                    <sources>
                        <source>
                            <directory>${project.basedir}/src/main/c++</directory>
                            <includes>
                                <include>**/*.cpp</include>
                            </includes>
                        </source>
                    </sources>
                </configuration>
            </plugin>
            <!-- ======================================================= -->
            <!-- Runs the Test (native executable) -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <environmentVariables>
                        <LD_LIBRARY_PATH>${project.build.directory}/${native.classifier}</LD_LIBRARY_PATH>
                    </environmentVariables>
                    <executable>${project.build.directory}/${native.classifier}/${project.artifactId}.${native.exe}</executable>
                    <workingDirectory>${project.build.directory}/${native.classifier}</workingDirectory>
                </configuration>
            </plugin>
            <!-- ======================================================= -->
            <!-- Deployement Configuration -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>